<!DOCTYPE html>
<html>
<head>
	<style>
	    .left {
	    float: left;
	    height: 200px;
	    width: 200px;
	    background-color:white;
	    }
	    .right {
	    width: 200px;
	    height: 200px;
	    background-color: white;
	    float: right;
	    }
	    .main {
	    margin-left: 200px;
	    margin-right: 200px;
	    height: 200px;
	    background-color:white;
        }
        body{
	    	background-colour: white;
	    }
	    h1 and h2{ font-family: "Times New Roman";
	    font-style: normal;
	    font-weight: 100;
	    font-size: 300%;
	    text-align: center;
	    width: 800px;
	    }
	    p{ font-family: "Times New Roman", "serif";
	    font-size: 120%;
	    text-align: center;
	    width: 800px;
	    }
	    li{ text-align: center;
	    	font-size: 120%;
	    	width: 800px;
	    }
	</style>
</head>


<body>
<div class="topnav" id="myTopNav">
	<a href="index.html">Home</a>
	<a href="writing.html">Writing</a>
</div>


<title>Assignment 3</title>
<br><br><br>


<h1>Problem</h1>
    <p> INSERT INFO 
    </p>
    <br><br><br>


<h1>Solution</h1>
    <p> INSERT INFO 
    </p>
    <br><br><br>


<h1>Design</h1>
    <p> INSERT INFO 
    </p>
    <br><br><br>


<h1>Photoshop/Illustrator</h1>
    <p> INSERT INFO </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT INFO </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT INFO </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT INFO </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT INFO </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>


<h1>Inspiration</h1>
    <p> INSERT <a href="URL" target=_blank">NAME</a> OF BUILDING </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT <a href="URL" target=_blank">NAME</a> OF BUILDING </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>

    <p> INSERT <a href="URL" target=_blank">NAME</a> OF BUILDING </p>
    <img src= "NAME OF PHOTO.png" width="800px" class="contain">
    <br>


</body>
</html>
